{
  "name": "ympc-dispatcher",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "ympc-dispatcher": "./bin/cli.js"
  },
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "bole": "^2.0.0",
    "kue": "^0.9.4",
    "rucola": "^1.0.0",
    "ympc-dbclient": "git+https://github.com/yomypopcorn/ympc-dbclient.git#master",
    "ympc-yo": "git+https://github.com/yomypopcorn/ympc-yo.git#master"
  }
}
